# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://mwvhlumy_admin:Arun@2002@162.240.107.254:3306/mwvhlumy_AAO_db2"
NEXTAUTH_SECRET="mysecret"
 #NEXTAUTH_URL=http://mwv.hlu.mybluehostin.me
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="904075489326-ptgp8qucgosmmnulkul4nsrhvdep7n8l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


STRIPE_SECRET_KEY="sk_test_51HkmwwIQnIwJz7kR6HwSSwEPzrTxX0yS1Ll2qtEpg4SjDvPFyHu6qs7S54W18N32HK4fS8A8VKnD1AJ8qLvfQdS4001UqmfnsM"
STRIPE_WEBHOOK_SECRET="whsec_bc60cf52c7762f412091a83f8ea5d37e498817b978a09ecff63c164237ae74ba"
# ACME_CONTACT='ap9396313@gmail.com'
# ACME_DIRECTORY_URL='https://anchor.dev/arunprakash-1903/localhost/x509/ca/acme'
# ACME_KID='aae_HQa3G4lcSocvf4J-5xHLeus51cMxl1NYQJgE_sRbwdPP'
# ACME_HMAC_KEY='mhjV9BpEmCM18GSrnGWz04D2OJBbYPw86mxA0xBaREUOy3yFa3bNM6lyA7ZzTXDU'
# HTTPS_PORT='44311'
# SERVER_NAMES='anchor-cli.lcl.host,anchor-cli.localhost'